#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001476cd14b70 .scope module, "data_memory_tb" "data_memory_tb" 2 4;
 .timescale -9 -9;
v000001476cd22770_0 .var "address", 63 0;
v000001476cd21cd0_0 .var "clk", 0 0;
v000001476cd21eb0_0 .var "l", 0 0;
v000001476cd221d0_0 .net "q", 63 0, L_000001476cd22270;  1 drivers
v000001476cd21ff0_0 .var "write_data", 63 0;
S_000001476cd18030 .scope module, "UUT" "data_memory" 2 13, 3 3 0, S_000001476cd14b70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "l";
    .port_info 1 /INPUT 64 "address";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 64 "q";
    .port_info 4 /INPUT 64 "write_data";
v000001476cd14d00_0 .net *"_ivl_0", 68 0, L_000001476cd21d70;  1 drivers
L_000001476cd800c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001476cebc5a0_0 .net *"_ivl_13", 31 0, L_000001476cd800c8;  1 drivers
L_000001476cd80038 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001476ceb9580_0 .net *"_ivl_3", 4 0, L_000001476cd80038;  1 drivers
L_000001476cd80080 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v000001476cd181c0_0 .net/2u *"_ivl_4", 68 0, L_000001476cd80080;  1 drivers
v000001476cd18260_0 .net *"_ivl_7", 68 0, L_000001476cd22310;  1 drivers
v000001476cd18300_0 .net *"_ivl_9", 31 0, L_000001476cd21f50;  1 drivers
v000001476ceb69f0_0 .net "address", 63 0, v000001476cd22770_0;  1 drivers
v000001476ceb6a90_0 .net "clk", 0 0, v000001476cd21cd0_0;  1 drivers
v000001476ceb6b30_0 .net "l", 0 0, v000001476cd21eb0_0;  1 drivers
v000001476ceb6bd0_0 .net "q", 63 0, L_000001476cd22270;  alias, 1 drivers
v000001476cd224f0_0 .var "r", 2047 0;
v000001476cd22630_0 .net "write_data", 63 0, v000001476cd21ff0_0;  1 drivers
E_000001476cd1c700 .event posedge, v000001476ceb6a90_0;
L_000001476cd21d70 .concat [ 64 5 0 0], v000001476cd22770_0, L_000001476cd80038;
L_000001476cd22310 .arith/mult 69, L_000001476cd21d70, L_000001476cd80080;
L_000001476cd21f50 .part/v v000001476cd224f0_0, L_000001476cd22310, 32;
L_000001476cd22270 .delay 64 (2,2,2) L_000001476cd22270/d;
L_000001476cd22270/d .concat [ 32 32 0 0], L_000001476cd21f50, L_000001476cd800c8;
    .scope S_000001476cd18030;
T_0 ;
    %wait E_000001476cd1c700;
    %load/vec4 v000001476ceb6b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001476cd22630_0;
    %pad/u 32;
    %ix/load 5, 3, 0;
    %load/vec4 v000001476ceb69f0_0;
    %pad/u 69;
    %muli 32, 0, 69;
    %ix/vec4 4;
    %assign/vec4/off/d v000001476cd224f0_0, 4, 5;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001476cd14b70;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000001476cd21cd0_0;
    %inv;
    %store/vec4 v000001476cd21cd0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001476cd14b70;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "data_memory_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001476cd14b70 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001476cd14b70;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001476cd21cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001476cd21eb0_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v000001476cd21ff0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001476cd22770_0, 0, 64;
    %delay 10, 0;
    %load/vec4 v000001476cd221d0_0;
    %cmpi/ne 1, 0, 64;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 37 "$display", "Error occured in first test" {0 0 0};
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001476cd21eb0_0, 0, 1;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v000001476cd21ff0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001476cd22770_0, 0, 64;
    %delay 10, 0;
    %load/vec4 v000001476cd221d0_0;
    %cmpi/ne 1, 0, 64;
    %jmp/0xz  T_3.2, 4;
    %vpi_call 2 46 "$display", "Error occured in second test" {0 0 0};
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001476cd21eb0_0, 0, 1;
    %pushi/vec4 100, 0, 64;
    %store/vec4 v000001476cd21ff0_0, 0, 64;
    %pushi/vec4 12, 0, 64;
    %store/vec4 v000001476cd22770_0, 0, 64;
    %delay 10, 0;
    %load/vec4 v000001476cd221d0_0;
    %cmpi/ne 100, 0, 64;
    %jmp/0xz  T_3.4, 4;
    %vpi_call 2 54 "$display", "Error occured in third test" {0 0 0};
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001476cd21eb0_0, 0, 1;
    %pushi/vec4 125, 0, 64;
    %store/vec4 v000001476cd21ff0_0, 0, 64;
    %pushi/vec4 111, 0, 64;
    %store/vec4 v000001476cd22770_0, 0, 64;
    %delay 10, 0;
    %load/vec4 v000001476cd221d0_0;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz  T_3.6, 4;
    %vpi_call 2 62 "$display", "Error occured in forth test" {0 0 0};
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001476cd21eb0_0, 0, 1;
    %pushi/vec4 150, 0, 64;
    %store/vec4 v000001476cd21ff0_0, 0, 64;
    %pushi/vec4 300, 0, 64;
    %store/vec4 v000001476cd22770_0, 0, 64;
    %delay 10, 0;
    %load/vec4 v000001476cd221d0_0;
    %cmpi/ne 150, 0, 64;
    %jmp/0xz  T_3.8, 4;
    %vpi_call 2 69 "$display", "Error occured in fifth test" {0 0 0};
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001476cd21eb0_0, 0, 1;
    %pushi/vec4 322, 0, 64;
    %store/vec4 v000001476cd21ff0_0, 0, 64;
    %pushi/vec4 300, 0, 64;
    %store/vec4 v000001476cd22770_0, 0, 64;
    %delay 10, 0;
    %load/vec4 v000001476cd221d0_0;
    %cmpi/ne 322, 0, 64;
    %jmp/0xz  T_3.10, 4;
    %vpi_call 2 77 "$display", "Error occured in sixth test" {0 0 0};
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001476cd21eb0_0, 0, 1;
    %pushi/vec4 322, 0, 64;
    %store/vec4 v000001476cd21ff0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001476cd22770_0, 0, 64;
    %delay 10, 0;
    %load/vec4 v000001476cd221d0_0;
    %cmpi/ne 1, 0, 64;
    %jmp/0xz  T_3.12, 4;
    %vpi_call 2 85 "$display", "Error occured in sixth test" {0 0 0};
T_3.12 ;
    %vpi_call 2 86 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_memory_tb.v";
    "./data_memory.v";
