#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e0b5ce4e90 .scope module, "dec4_16_tb" "dec4_16_tb" 2 4;
 .timescale -9 -9;
v000001e0b5cdbe10_0 .var "En", 0 0;
v000001e0b5d8e740_0 .var "W", 3 0;
v000001e0b5d8e7e0_0 .net "Y", 0 15, L_000001e0b5d8f1e0;  1 drivers
v000001e0b5d8eb00_0 .var/i "bit_value_one_loc", 31 0;
v000001e0b5d8f140_0 .var/i "i", 31 0;
S_000001e0b5d435f0 .scope module, "UUT" "dec4to16" 2 12, 3 23 0, S_000001e0b5ce4e90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /OUTPUT 16 "Y";
    .port_info 2 /INPUT 1 "En";
v000001e0b5cdc4f0_0 .net "En", 0 0, v000001e0b5cdbe10_0;  1 drivers
v000001e0b5cdbc30_0 .net "M", 0 3, v000001e0b5cdc8b0_0;  1 drivers
v000001e0b5cdc770_0 .net "W", 3 0, v000001e0b5d8e740_0;  1 drivers
v000001e0b5cdbd70_0 .net "Y", 0 15, L_000001e0b5d8f1e0;  alias, 1 drivers
L_000001e0b5d8e880 .part v000001e0b5d8e740_0, 2, 2;
L_000001e0b5d8d980 .part v000001e0b5d8e740_0, 0, 2;
L_000001e0b5d8eba0 .part v000001e0b5cdc8b0_0, 3, 1;
L_000001e0b5d8d7a0 .part v000001e0b5d8e740_0, 0, 2;
L_000001e0b5d8f500 .part v000001e0b5cdc8b0_0, 2, 1;
L_000001e0b5d8de80 .part v000001e0b5d8e740_0, 0, 2;
L_000001e0b5d8ef60 .part v000001e0b5cdc8b0_0, 1, 1;
L_000001e0b5d8e100 .part v000001e0b5d8e740_0, 0, 2;
L_000001e0b5d8f1e0 .concat8 [ 4 4 4 4], v000001e0b5cdc450_0, v000001e0b5cdbaf0_0, v000001e0b5cdc310_0, v000001e0b5cdc6d0_0;
L_000001e0b5d8e1a0 .part v000001e0b5cdc8b0_0, 0, 1;
S_000001e0b5ce6a70 .scope module, "dec1" "dec2to4" 3 31, 3 1 0, S_000001e0b5d435f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v000001e0b5cdc810_0 .net "En", 0 0, v000001e0b5cdbe10_0;  alias, 1 drivers
v000001e0b5cdc130_0 .net "W", 1 0, L_000001e0b5d8e880;  1 drivers
v000001e0b5cdc8b0_0 .var "Y", 0 3;
E_000001e0b5d3e1c0 .event anyedge, v000001e0b5cdc810_0, v000001e0b5cdc130_0;
S_000001e0b5ce6c00 .scope module, "dec2" "dec2to4" 3 32, 3 1 0, S_000001e0b5d435f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v000001e0b5cdc630_0 .net "En", 0 0, L_000001e0b5d8eba0;  1 drivers
v000001e0b5cdbb90_0 .net "W", 1 0, L_000001e0b5d8d980;  1 drivers
v000001e0b5cdc6d0_0 .var "Y", 0 3;
E_000001e0b5d3e4c0 .event anyedge, v000001e0b5cdc630_0, v000001e0b5cdbb90_0;
S_000001e0b5ce6d90 .scope module, "dec3" "dec2to4" 3 33, 3 1 0, S_000001e0b5d435f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v000001e0b5cdc1d0_0 .net "En", 0 0, L_000001e0b5d8f500;  1 drivers
v000001e0b5cdbcd0_0 .net "W", 1 0, L_000001e0b5d8d7a0;  1 drivers
v000001e0b5cdc310_0 .var "Y", 0 3;
E_000001e0b5d3e600 .event anyedge, v000001e0b5cdc1d0_0, v000001e0b5cdbcd0_0;
S_000001e0b5e4e6e0 .scope module, "dec4" "dec2to4" 3 34, 3 1 0, S_000001e0b5d435f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v000001e0b5cdbeb0_0 .net "En", 0 0, L_000001e0b5d8ef60;  1 drivers
v000001e0b5cdc3b0_0 .net "W", 1 0, L_000001e0b5d8de80;  1 drivers
v000001e0b5cdbaf0_0 .var "Y", 0 3;
E_000001e0b5d3e8c0 .event anyedge, v000001e0b5cdbeb0_0, v000001e0b5cdc3b0_0;
S_000001e0b5e4e870 .scope module, "dec5" "dec2to4" 3 35, 3 1 0, S_000001e0b5d435f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v000001e0b5cdb9b0_0 .net "En", 0 0, L_000001e0b5d8e1a0;  1 drivers
v000001e0b5cdba50_0 .net "W", 1 0, L_000001e0b5d8e100;  1 drivers
v000001e0b5cdc450_0 .var "Y", 0 3;
E_000001e0b5d3e9c0 .event anyedge, v000001e0b5cdb9b0_0, v000001e0b5cdba50_0;
    .scope S_000001e0b5ce6a70;
T_0 ;
    %wait E_000001e0b5d3e1c0;
    %load/vec4 v000001e0b5cdc810_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e0b5cdc8b0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e0b5cdc130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e0b5cdc8b0_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e0b5cdc8b0_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e0b5cdc8b0_0, 0, 4;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e0b5cdc8b0_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e0b5ce6c00;
T_1 ;
    %wait E_000001e0b5d3e4c0;
    %load/vec4 v000001e0b5cdc630_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e0b5cdc6d0_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e0b5cdbb90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e0b5cdc6d0_0, 0, 4;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e0b5cdc6d0_0, 0, 4;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e0b5cdc6d0_0, 0, 4;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e0b5cdc6d0_0, 0, 4;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e0b5ce6d90;
T_2 ;
    %wait E_000001e0b5d3e600;
    %load/vec4 v000001e0b5cdc1d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e0b5cdc310_0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e0b5cdbcd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e0b5cdc310_0, 0, 4;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e0b5cdc310_0, 0, 4;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e0b5cdc310_0, 0, 4;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e0b5cdc310_0, 0, 4;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001e0b5e4e6e0;
T_3 ;
    %wait E_000001e0b5d3e8c0;
    %load/vec4 v000001e0b5cdbeb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e0b5cdbaf0_0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e0b5cdc3b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e0b5cdbaf0_0, 0, 4;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e0b5cdbaf0_0, 0, 4;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e0b5cdbaf0_0, 0, 4;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e0b5cdbaf0_0, 0, 4;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e0b5e4e870;
T_4 ;
    %wait E_000001e0b5d3e9c0;
    %load/vec4 v000001e0b5cdb9b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e0b5cdc450_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001e0b5cdba50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e0b5cdc450_0, 0, 4;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e0b5cdc450_0, 0, 4;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e0b5cdc450_0, 0, 4;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e0b5cdc450_0, 0, 4;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001e0b5ce4e90;
T_5 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001e0b5d8eb00_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_000001e0b5ce4e90;
T_6 ;
    %vpi_call 2 22 "$dumpfile", "dec4_16_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e0b5ce4e90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0b5cdbe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001e0b5d8f140_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %vpi_call 2 33 "$display", "test failed 1" {0 0 0};
T_6.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.4 ;
    %load/vec4 v000001e0b5d8f140_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.5, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %vpi_call 2 37 "$display", "test failed -1" {0 0 0};
T_6.6 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0b5cdbe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %delay 10, 0;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.8, 4;
    %vpi_call 2 49 "$display", "test failed 1" {0 0 0};
T_6.8 ;
    %load/vec4 v000001e0b5d8e7e0_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %vpi_call 2 52 "$display", "test failed 0" {0 0 0};
T_6.10 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.12 ;
    %load/vec4 v000001e0b5d8f140_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.13, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.14, 4;
    %vpi_call 2 55 "$display", "test failed 0.1" {0 0 0};
T_6.14 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.12;
T_6.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0b5cdbe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %delay 10, 0;
    %load/vec4 v000001e0b5d8e7e0_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.16, 4;
    %vpi_call 2 68 "$display", "test failed 1" {0 0 0};
T_6.16 ;
    %load/vec4 v000001e0b5d8e7e0_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.18, 4;
    %vpi_call 2 71 "$display", "test failed 1.1" {0 0 0};
T_6.18 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.20 ;
    %load/vec4 v000001e0b5d8f140_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.21, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.22, 4;
    %vpi_call 2 74 "$display", "test failed 1.2" {0 0 0};
T_6.22 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.20;
T_6.21 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001e0b5d8eb00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0b5cdbe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.24 ;
    %load/vec4 v000001e0b5d8f140_0;
    %load/vec4 v000001e0b5d8eb00_0;
    %cmp/s;
    %jmp/0xz T_6.25, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.26, 4;
    %vpi_call 2 89 "$display", "test failed 2" {0 0 0};
T_6.26 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.24;
T_6.25 ;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8eb00_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.28, 4;
    %vpi_call 2 92 "$display", "test failed 2.1" {0 0 0};
T_6.28 ;
    %load/vec4 v000001e0b5d8eb00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.30 ;
    %load/vec4 v000001e0b5d8f140_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.31, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.32, 4;
    %vpi_call 2 95 "$display", "test failed 2.2" {0 0 0};
T_6.32 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.30;
T_6.31 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8eb00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8eb00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0b5cdbe10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.34 ;
    %load/vec4 v000001e0b5d8f140_0;
    %load/vec4 v000001e0b5d8eb00_0;
    %cmp/s;
    %jmp/0xz T_6.35, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.36, 4;
    %vpi_call 2 110 "$display", "test failed3" {0 0 0};
T_6.36 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.34;
T_6.35 ;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8eb00_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.38, 4;
    %vpi_call 2 113 "$display", "test failed" {0 0 0};
T_6.38 ;
    %load/vec4 v000001e0b5d8eb00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.40 ;
    %load/vec4 v000001e0b5d8f140_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.41, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.42, 4;
    %vpi_call 2 116 "$display", "test failed" {0 0 0};
T_6.42 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.40;
T_6.41 ;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8eb00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8eb00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0b5cdbe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.44 ;
    %load/vec4 v000001e0b5d8f140_0;
    %load/vec4 v000001e0b5d8eb00_0;
    %cmp/s;
    %jmp/0xz T_6.45, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.46, 4;
    %vpi_call 2 130 "$display", "test failed4" {0 0 0};
T_6.46 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.44;
T_6.45 ;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8eb00_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.48, 4;
    %vpi_call 2 133 "$display", "test failed" {0 0 0};
T_6.48 ;
    %load/vec4 v000001e0b5d8eb00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.50 ;
    %load/vec4 v000001e0b5d8f140_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.51, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.52, 4;
    %vpi_call 2 136 "$display", "test failed" {0 0 0};
T_6.52 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.50;
T_6.51 ;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8eb00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8eb00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0b5cdbe10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.54 ;
    %load/vec4 v000001e0b5d8f140_0;
    %load/vec4 v000001e0b5d8eb00_0;
    %subi 1, 0, 32;
    %cmp/s;
    %jmp/0xz T_6.55, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.56, 4;
    %vpi_call 2 149 "$display", "test failed5" {0 0 0};
T_6.56 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.54;
T_6.55 ;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8eb00_0;
    %subi 1, 0, 32;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.58, 4;
    %vpi_call 2 152 "$display", "test failed" {0 0 0};
T_6.58 ;
    %load/vec4 v000001e0b5d8eb00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.60 ;
    %load/vec4 v000001e0b5d8f140_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.61, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.62, 4;
    %vpi_call 2 155 "$display", "test failed" {0 0 0};
T_6.62 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.60;
T_6.61 ;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8eb00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8eb00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0b5cdbe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.64 ;
    %load/vec4 v000001e0b5d8f140_0;
    %load/vec4 v000001e0b5d8eb00_0;
    %cmp/s;
    %jmp/0xz T_6.65, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.66, 4;
    %vpi_call 2 169 "$display", "test failed6" {0 0 0};
T_6.66 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.64;
T_6.65 ;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8eb00_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.68, 4;
    %vpi_call 2 172 "$display", "test failed" {0 0 0};
T_6.68 ;
    %load/vec4 v000001e0b5d8eb00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.70 ;
    %load/vec4 v000001e0b5d8f140_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.71, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.72, 4;
    %vpi_call 2 175 "$display", "test failed" {0 0 0};
T_6.72 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.70;
T_6.71 ;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8eb00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8eb00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0b5cdbe10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.74 ;
    %load/vec4 v000001e0b5d8f140_0;
    %load/vec4 v000001e0b5d8eb00_0;
    %cmp/s;
    %jmp/0xz T_6.75, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.76, 4;
    %vpi_call 2 189 "$display", "test failed7" {0 0 0};
T_6.76 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.74;
T_6.75 ;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8eb00_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.78, 4;
    %vpi_call 2 192 "$display", "test failed" {0 0 0};
T_6.78 ;
    %load/vec4 v000001e0b5d8eb00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.80 ;
    %load/vec4 v000001e0b5d8f140_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.81, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.82, 4;
    %vpi_call 2 195 "$display", "test failed" {0 0 0};
T_6.82 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.80;
T_6.81 ;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8eb00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8eb00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0b5cdbe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.84 ;
    %load/vec4 v000001e0b5d8f140_0;
    %load/vec4 v000001e0b5d8eb00_0;
    %cmp/s;
    %jmp/0xz T_6.85, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.86, 4;
    %vpi_call 2 209 "$display", "test failed8" {0 0 0};
T_6.86 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.84;
T_6.85 ;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8eb00_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.88, 4;
    %vpi_call 2 212 "$display", "test failed" {0 0 0};
T_6.88 ;
    %load/vec4 v000001e0b5d8eb00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.90 ;
    %load/vec4 v000001e0b5d8f140_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.91, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.92, 4;
    %vpi_call 2 215 "$display", "test failed" {0 0 0};
T_6.92 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.90;
T_6.91 ;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8eb00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8eb00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0b5cdbe10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.94 ;
    %load/vec4 v000001e0b5d8f140_0;
    %load/vec4 v000001e0b5d8eb00_0;
    %cmp/s;
    %jmp/0xz T_6.95, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.96, 4;
    %vpi_call 2 229 "$display", "test failed9" {0 0 0};
T_6.96 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.94;
T_6.95 ;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8eb00_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.98, 4;
    %vpi_call 2 232 "$display", "test failed" {0 0 0};
T_6.98 ;
    %load/vec4 v000001e0b5d8eb00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.100 ;
    %load/vec4 v000001e0b5d8f140_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.101, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.102, 4;
    %vpi_call 2 235 "$display", "test failed" {0 0 0};
T_6.102 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.100;
T_6.101 ;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8eb00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8eb00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0b5cdbe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.104 ;
    %load/vec4 v000001e0b5d8f140_0;
    %load/vec4 v000001e0b5d8eb00_0;
    %cmp/s;
    %jmp/0xz T_6.105, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.106, 4;
    %vpi_call 2 249 "$display", "test failed10" {0 0 0};
T_6.106 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.104;
T_6.105 ;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8eb00_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.108, 4;
    %vpi_call 2 252 "$display", "test failed" {0 0 0};
T_6.108 ;
    %load/vec4 v000001e0b5d8eb00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.110 ;
    %load/vec4 v000001e0b5d8f140_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.111, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.112, 4;
    %vpi_call 2 255 "$display", "test failed" {0 0 0};
T_6.112 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.110;
T_6.111 ;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8eb00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8eb00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0b5cdbe10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.114 ;
    %load/vec4 v000001e0b5d8f140_0;
    %load/vec4 v000001e0b5d8eb00_0;
    %cmp/s;
    %jmp/0xz T_6.115, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.116, 4;
    %vpi_call 2 269 "$display", "test failed11" {0 0 0};
T_6.116 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.114;
T_6.115 ;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8eb00_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.118, 4;
    %vpi_call 2 272 "$display", "test failed" {0 0 0};
T_6.118 ;
    %load/vec4 v000001e0b5d8eb00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.120 ;
    %load/vec4 v000001e0b5d8f140_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.121, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.122, 4;
    %vpi_call 2 275 "$display", "test failed" {0 0 0};
T_6.122 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.120;
T_6.121 ;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8eb00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8eb00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0b5cdbe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.124 ;
    %load/vec4 v000001e0b5d8f140_0;
    %load/vec4 v000001e0b5d8eb00_0;
    %cmp/s;
    %jmp/0xz T_6.125, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.126, 4;
    %vpi_call 2 289 "$display", "test failed12" {0 0 0};
T_6.126 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.124;
T_6.125 ;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8eb00_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.128, 4;
    %vpi_call 2 292 "$display", "test failed" {0 0 0};
T_6.128 ;
    %load/vec4 v000001e0b5d8eb00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.130 ;
    %load/vec4 v000001e0b5d8f140_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.131, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.132, 4;
    %vpi_call 2 295 "$display", "test failed" {0 0 0};
T_6.132 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.130;
T_6.131 ;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8eb00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8eb00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0b5cdbe10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.134 ;
    %load/vec4 v000001e0b5d8f140_0;
    %load/vec4 v000001e0b5d8eb00_0;
    %cmp/s;
    %jmp/0xz T_6.135, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.136, 4;
    %vpi_call 2 309 "$display", "test failed 13" {0 0 0};
T_6.136 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.134;
T_6.135 ;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8eb00_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.138, 4;
    %vpi_call 2 312 "$display", "test failed 13.1" {0 0 0};
T_6.138 ;
    %load/vec4 v000001e0b5d8eb00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.140 ;
    %load/vec4 v000001e0b5d8f140_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.141, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.142, 4;
    %vpi_call 2 315 "$display", "test failed 13.2" {0 0 0};
T_6.142 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.140;
T_6.141 ;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8eb00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8eb00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0b5cdbe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.144 ;
    %load/vec4 v000001e0b5d8f140_0;
    %load/vec4 v000001e0b5d8eb00_0;
    %cmp/s;
    %jmp/0xz T_6.145, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.146, 4;
    %vpi_call 2 329 "$display", "test failed 14" {0 0 0};
T_6.146 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.144;
T_6.145 ;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8eb00_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.148, 4;
    %vpi_call 2 332 "$display", "test failed 14.1" {0 0 0};
T_6.148 ;
    %load/vec4 v000001e0b5d8eb00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.150 ;
    %load/vec4 v000001e0b5d8f140_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.151, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.152, 4;
    %vpi_call 2 335 "$display", "test failed 14.2" {0 0 0};
T_6.152 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.150;
T_6.151 ;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8eb00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8eb00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0b5cdbe10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e0b5d8e740_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.154 ;
    %load/vec4 v000001e0b5d8f140_0;
    %load/vec4 v000001e0b5d8eb00_0;
    %cmp/s;
    %jmp/0xz T_6.155, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.156, 4;
    %vpi_call 2 348 "$display", "failed15" {0 0 0};
T_6.156 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.154;
T_6.155 ;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8eb00_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.158, 4;
    %vpi_call 2 351 "$display", "test failed 15.1" {0 0 0};
T_6.158 ;
    %load/vec4 v000001e0b5d8eb00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
T_6.160 ;
    %load/vec4 v000001e0b5d8f140_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.161, 5;
    %load/vec4 v000001e0b5d8e7e0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000001e0b5d8f140_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.162, 4;
    %vpi_call 2 354 "$display", "test failed 15.2" {0 0 0};
T_6.162 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e0b5d8f140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e0b5d8f140_0, 0, 32;
    %jmp T_6.160;
T_6.161 ;
    %delay 10, 0;
    %vpi_call 2 357 "$display", "test complete" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec4_16_tb.v";
    "./dec4_16.v";
