#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001173dedb780 .scope module, "insMem_tb" "insMem_tb" 2 4;
 .timescale -9 -9;
v000001173de2d9e0_0 .var "address", 31 0;
v000001173de2e0c0_0 .var "clk", 0 0;
v000001173de2d8a0_0 .var "l", 0 0;
v000001173de2e5c0_0 .net "q", 31 0, L_000001173de2dc60;  1 drivers
S_000001173dedbae0 .scope module, "UUT" "insMem" 2 12, 3 1 0, S_000001173dedb780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "l";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /OUTPUT 32 "q";
L_000001173de2e868 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001173dde3cc0 .functor XNOR 1, v000001173de2d8a0_0, L_000001173de2e868, C4<0>, C4<0>;
v000001173dedb640_0 .net/2u *"_ivl_0", 0 0, L_000001173de2e868;  1 drivers
v000001173dde6ab0_0 .net *"_ivl_11", 36 0, L_000001173de2d940;  1 drivers
v000001173dedbc70_0 .net *"_ivl_13", 31 0, L_000001173de2dbc0;  1 drivers
L_000001173de2e940 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001173ddd6df0_0 .net/2u *"_ivl_14", 31 0, L_000001173de2e940;  1 drivers
v000001173de2dda0_0 .net *"_ivl_2", 0 0, L_000001173dde3cc0;  1 drivers
v000001173de2df80_0 .net *"_ivl_4", 36 0, L_000001173de2e660;  1 drivers
L_000001173de2e8b0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001173de2e520_0 .net *"_ivl_7", 4 0, L_000001173de2e8b0;  1 drivers
L_000001173de2e8f8 .functor BUFT 1, C4<0000000000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v000001173de2db20_0 .net/2u *"_ivl_8", 36 0, L_000001173de2e8f8;  1 drivers
v000001173de2e3e0_0 .net "address", 31 0, v000001173de2d9e0_0;  1 drivers
v000001173de2e700_0 .var/i "i", 31 0;
v000001173de2de40_0 .net "l", 0 0, v000001173de2d8a0_0;  1 drivers
v000001173de2e480_0 .net "q", 31 0, L_000001173de2dc60;  alias, 1 drivers
v000001173de2e340_0 .var "r", 1023 0;
L_000001173de2e660 .concat [ 32 5 0 0], v000001173de2d9e0_0, L_000001173de2e8b0;
L_000001173de2d940 .arith/mult 37, L_000001173de2e660, L_000001173de2e8f8;
L_000001173de2dbc0 .part/v v000001173de2e340_0, L_000001173de2d940, 32;
L_000001173de2dc60 .delay 32 (2,2,2) L_000001173de2dc60/d;
L_000001173de2dc60/d .functor MUXZ 32, L_000001173de2e940, L_000001173de2dbc0, L_000001173dde3cc0, C4<>;
    .scope S_000001173dedbae0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001173de2e700_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001173de2e700_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 30, 0, 32;
    %load/vec4 v000001173de2e700_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v000001173de2e340_0, 4, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001173de2e700_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001173de2e700_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000001173dedb780;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "insMem_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001173dedb780 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001173de2d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001173de2d9e0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v000001173de2e5c0_0;
    %cmpi/ne 30, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 27 "$display", "Error occured in first test" {0 0 0};
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001173de2e0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001173de2d8a0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000001173de2e5c0_0;
    %cmpi/ne 30, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 34 "$display", "Error occured in second test" {0 0 0};
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001173de2d8a0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001173de2d9e0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v000001173de2e5c0_0;
    %cmpi/ne 30, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 2 41 "$display", "Error occured in third test" {0 0 0};
T_1.4 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "insMem_tb.v";
    "./insMem.v";
