#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018e876a8f70 .scope module, "adder_tb" "adder_tb" 2 4;
 .timescale -9 -9;
v0000018e87712f20_0 .var "address_insMem", 31 0;
v0000018e877122a0_0 .var "carryin", 0 0;
v0000018e877138f0_0 .net "carryout", 0 0, v0000018e876a0c80_0;  1 drivers
v0000018e87714c50_0 .var "clk", 0 0;
v0000018e87713df0_0 .var "e_insMem", 0 0;
v0000018e87713670_0 .var "e_reg", 0 0;
v0000018e87714430_0 .var/i "i", 31 0;
v0000018e87713710_0 .var "l_insMem", 0 0;
v0000018e877137b0_0 .var "l_reg", 0 0;
v0000018e87714d90_0 .net "overflow", 0 0, v0000018e876aca20_0;  1 drivers
v0000018e87714390_0 .net "q_insMem", 31 0, v0000018e876b0030_0;  1 drivers
v0000018e87713e90_0 .net "q_reg", 31 0, v0000018e87712fc0_0;  1 drivers
v0000018e87714b10_0 .var "r_insMem", 1023 0;
v0000018e87714e30_0 .var "r_reg", 31 0;
v0000018e87714f70_0 .net "s", 31 0, v0000018e8769d540_0;  1 drivers
v0000018e87714750_0 .var "w_reg", 0 0;
v0000018e877149d0_0 .var "x", 31 0;
v0000018e87713850_0 .var "y", 31 0;
S_0000018e876a9100 .scope module, "UUT" "insMem_reg_adder" 2 32, 3 66 0, S_0000018e876a8f70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1024 "r_insMem";
    .port_info 1 /INPUT 1 "l_insMem";
    .port_info 2 /INPUT 32 "address_insMem";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INOUT 32 "q_insMem";
    .port_info 5 /INPUT 1 "e_insMem";
    .port_info 6 /INPUT 32 "r_reg";
    .port_info 7 /INPUT 1 "l_reg";
    .port_info 8 /INPUT 1 "e_reg";
    .port_info 9 /INPUT 1 "w_reg";
    .port_info 10 /INOUT 32 "q_reg";
    .port_info 11 /INPUT 1 "carryin";
    .port_info 12 /OUTPUT 32 "sum";
    .port_info 13 /OUTPUT 1 "carryout";
    .port_info 14 /OUTPUT 1 "overflow";
P_0000018e876a1f80 .param/l "n" 0 3 86, +C4<00000000000000000000000000100000>;
P_0000018e876a1fb8 .param/l "p" 0 3 81, +C4<00000000000000000000000000100000>;
v0000018e87712840_0 .net "address_insMem", 31 0, v0000018e87712f20_0;  1 drivers
v0000018e87712980_0 .net "carryin", 0 0, v0000018e877122a0_0;  1 drivers
v0000018e87712660_0 .net "carryout", 0 0, v0000018e876a0c80_0;  alias, 1 drivers
v0000018e87712a20_0 .net "clk", 0 0, v0000018e87714c50_0;  1 drivers
v0000018e87712700_0 .net "e_insMem", 0 0, v0000018e87713df0_0;  1 drivers
v0000018e87712ca0_0 .net "e_reg", 0 0, v0000018e87713670_0;  1 drivers
v0000018e877120c0_0 .net "l_insMem", 0 0, v0000018e87713710_0;  1 drivers
v0000018e87712de0_0 .net "l_reg", 0 0, v0000018e877137b0_0;  1 drivers
v0000018e87712ac0_0 .net "overflow", 0 0, v0000018e876aca20_0;  alias, 1 drivers
v0000018e87712200_0 .net "q_insMem", 31 0, v0000018e876b0030_0;  alias, 1 drivers
v0000018e877123e0_0 .net "q_reg", 31 0, v0000018e87712fc0_0;  alias, 1 drivers
v0000018e87712c00_0 .net "r_insMem", 1023 0, v0000018e87714b10_0;  1 drivers
v0000018e87712480_0 .net "r_reg", 31 0, v0000018e87714e30_0;  1 drivers
v0000018e87712d40_0 .net "sum", 31 0, v0000018e8769d540_0;  alias, 1 drivers
v0000018e87712e80_0 .net "w_reg", 0 0, v0000018e87714750_0;  1 drivers
S_0000018e876ac890 .scope module, "adder" "addern" 3 93, 3 1 0, S_0000018e876a9100;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "carryin";
    .port_info 1 /INPUT 32 "X";
    .port_info 2 /INPUT 32 "Y";
    .port_info 3 /OUTPUT 32 "S";
    .port_info 4 /OUTPUT 1 "carryout";
    .port_info 5 /OUTPUT 1 "overflow";
P_0000018e8769fa90 .param/l "m" 0 3 2, +C4<00000000000000000000000000100000>;
v0000018e8769d540_0 .var "S", 31 0;
v0000018e876a9390_0 .net "X", 31 0, v0000018e876b0030_0;  alias, 1 drivers
v0000018e877eccb0_0 .net "Y", 31 0, v0000018e87712fc0_0;  alias, 1 drivers
v0000018e877ebcb0_0 .net "carryin", 0 0, v0000018e877122a0_0;  alias, 1 drivers
v0000018e876a0c80_0 .var "carryout", 0 0;
v0000018e876aca20_0 .var "overflow", 0 0;
E_0000018e8769edd0 .event anyedge, v0000018e877ebcb0_0, v0000018e877eccb0_0, v0000018e876a9390_0;
S_0000018e876acac0 .scope module, "im" "insMem" 3 91, 3 15 0, S_0000018e876a9100;
 .timescale -9 -9;
    .port_info 0 /INPUT 1024 "r";
    .port_info 1 /INPUT 1 "l";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 32 "q";
    .port_info 5 /INPUT 1 "e";
v0000018e876acc50_0 .net "address", 31 0, v0000018e87712f20_0;  alias, 1 drivers
v0000018e876afe50_0 .net "clk", 0 0, v0000018e87714c50_0;  alias, 1 drivers
v0000018e876afef0_0 .net "e", 0 0, v0000018e87713df0_0;  alias, 1 drivers
v0000018e876aff90_0 .net "l", 0 0, v0000018e87713710_0;  alias, 1 drivers
v0000018e876b0030_0 .var "q", 31 0;
v0000018e877127a0_0 .net "r", 1023 0, v0000018e87714b10_0;  alias, 1 drivers
E_0000018e8769ef90 .event posedge, v0000018e876afe50_0;
S_0000018e876b00d0 .scope module, "regis" "register" 3 92, 3 44 0, S_0000018e876a9100;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "r";
    .port_info 1 /INPUT 1 "l";
    .port_info 2 /INPUT 1 "e";
    .port_info 3 /INPUT 1 "w";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 32 "q";
P_0000018e8769fa10 .param/l "n" 0 3 47, +C4<00000000000000000000000000100000>;
v0000018e877128e0_0 .net "clk", 0 0, v0000018e87714c50_0;  alias, 1 drivers
v0000018e877125c0_0 .net "e", 0 0, v0000018e87713670_0;  alias, 1 drivers
v0000018e87712520_0 .var/i "k", 31 0;
v0000018e87712160_0 .net "l", 0 0, v0000018e877137b0_0;  alias, 1 drivers
v0000018e87712fc0_0 .var "q", 31 0;
v0000018e87712b60_0 .net "r", 31 0, v0000018e87714e30_0;  alias, 1 drivers
v0000018e87712340_0 .net "w", 0 0, v0000018e87714750_0;  alias, 1 drivers
    .scope S_0000018e876acac0;
T_0 ;
    %wait E_0000018e8769ef90;
    %load/vec4 v0000018e876afef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000018e876aff90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000018e877127a0_0;
    %load/vec4 v0000018e876acc50_0;
    %pad/u 37;
    %muli 32, 0, 37;
    %part/u 32;
    %assign/vec4 v0000018e876b0030_0, 0;
T_0.2 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018e876b00d0;
T_1 ;
    %wait E_0000018e8769ef90;
    %load/vec4 v0000018e87712160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000018e87712b60_0;
    %assign/vec4 v0000018e87712fc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000018e877125c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000018e87712340_0;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000018e87712fc0_0, 4, 5;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0000018e87712520_0, 0, 32;
T_1.4 ;
    %load/vec4 v0000018e87712520_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0000018e87712fc0_0;
    %load/vec4 v0000018e87712520_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0000018e87712520_0;
    %assign/vec4/off/d v0000018e87712fc0_0, 4, 5;
    %load/vec4 v0000018e87712520_0;
    %subi 1, 0, 32;
    %store/vec4 v0000018e87712520_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000018e876ac890;
T_2 ;
    %wait E_0000018e8769edd0;
    %load/vec4 v0000018e876a9390_0;
    %pad/u 33;
    %load/vec4 v0000018e877eccb0_0;
    %pad/u 33;
    %add;
    %load/vec4 v0000018e877ebcb0_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0000018e8769d540_0, 0, 32;
    %store/vec4 v0000018e876a0c80_0, 0, 1;
    %load/vec4 v0000018e876a9390_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000018e877eccb0_0;
    %parti/s 1, 31, 6;
    %and;
    %load/vec4 v0000018e8769d540_0;
    %parti/s 1, 31, 6;
    %and;
    %load/vec4 v0000018e876a9390_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000018e877eccb0_0;
    %parti/s 1, 31, 6;
    %and;
    %load/vec4 v0000018e8769d540_0;
    %parti/s 1, 31, 6;
    %and;
    %or;
    %store/vec4 v0000018e876aca20_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000018e876a8f70;
T_3 ;
    %vpi_call 2 54 "$dumpfile", "adder_tb.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018e876a8f70 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018e87713df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018e87713670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018e87714c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018e87713710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018e877137b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e87712f20_0, 0, 32;
    %pushi/vec4 252645134, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018e87714b10_0, 4, 32;
    %pushi/vec4 202116108, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018e87714b10_0, 4, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0000018e87714430_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000018e87714430_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0000018e87714430_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0000018e87714b10_0, 4, 32;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0000018e87714430_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0000018e87714430_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 4228647948, 0, 32;
    %ix/load 4, 992, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018e87714b10_0, 4, 32;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018e87714e30_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018e87714e30_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018e87714e30_0, 4, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000018e87714430_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000018e87714430_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0000018e87714430_0;
    %store/vec4 v0000018e87714e30_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018e87714430_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000018e87714430_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018e877122a0_0, 0, 1;
    %load/vec4 v0000018e87714390_0;
    %store/vec4 v0000018e877149d0_0, 0, 32;
    %load/vec4 v0000018e87713e90_0;
    %store/vec4 v0000018e87713850_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 85 "$display", "sum: %b", v0000018e87714f70_0 {0 0 0};
    %vpi_call 2 86 "$display", "carryout: %b", v0000018e877138f0_0 {0 0 0};
    %vpi_call 2 87 "$display", "overflow: %b", v0000018e87714d90_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "./adder.v";
