#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001352af4b640 .scope module, "register_file_tb" "register_file_tb" 2 4;
 .timescale -9 -9;
v000001352b1830f0_0 .var "R1", 4 0;
v000001352b183230_0 .var "R2", 4 0;
v000001352b183690_0 .var "RW", 4 0;
v000001352b183190_0 .var "W", 63 0;
v000001352b182f10_0 .var "clk", 0 0;
v000001352b1834b0_0 .net "one", 63 0, L_000001352b174b10;  1 drivers
v000001352b183550_0 .var "rw", 0 0;
v000001352b182e70_0 .net "two", 63 0, L_000001352b1746b0;  1 drivers
S_000001352af469f0 .scope module, "UUT" "register_file" 2 12, 3 3 0, S_000001352af4b640;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "r_19_15";
    .port_info 1 /INPUT 5 "r_24_10";
    .port_info 2 /INPUT 5 "r_11_7_w";
    .port_info 3 /INPUT 64 "write_data";
    .port_info 4 /OUTPUT 64 "read_data_one";
    .port_info 5 /OUTPUT 64 "read_data_two";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "regWr";
L_000001352b174b10/d .functor BUFZ 64, L_000001352b183af0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_000001352b174b10 .delay 64 (2,2,2) L_000001352b174b10/d;
L_000001352b1746b0/d .functor BUFZ 64, L_000001352b182bf0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_000001352b1746b0 .delay 64 (2,2,2) L_000001352b1746b0/d;
v000001352af4d7d0_0 .net *"_ivl_0", 63 0, L_000001352b183af0;  1 drivers
v000001352af4b7d0_0 .net *"_ivl_10", 6 0, L_000001352b183730;  1 drivers
L_000001352b1e0080 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001352af4bb60_0 .net *"_ivl_13", 1 0, L_000001352b1e0080;  1 drivers
v000001352af46b80_0 .net *"_ivl_2", 6 0, L_000001352b1832d0;  1 drivers
L_000001352b1e0038 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001352af46c20_0 .net *"_ivl_5", 1 0, L_000001352b1e0038;  1 drivers
v000001352af46cc0_0 .net *"_ivl_8", 63 0, L_000001352b182bf0;  1 drivers
v000001352af46d60_0 .net "clk", 0 0, v000001352b182f10_0;  1 drivers
v000001352af46e00_0 .net "r_11_7_w", 4 0, v000001352b183690_0;  1 drivers
v000001352b180650_0 .net "r_19_15", 4 0, v000001352b1830f0_0;  1 drivers
v000001352b182b00_0 .net "r_24_10", 4 0, v000001352b183230_0;  1 drivers
v000001352b1835f0_0 .net "read_data_one", 63 0, L_000001352b174b10;  alias, 1 drivers
v000001352b1839b0_0 .net "read_data_two", 63 0, L_000001352b1746b0;  alias, 1 drivers
v000001352b183a50_0 .net "regWr", 0 0, v000001352b183550_0;  1 drivers
v000001352b182dd0 .array "registers", 0 31, 63 0;
v000001352b183910_0 .net "write_data", 63 0, v000001352b183190_0;  1 drivers
E_000001352b17a3d0 .event posedge, v000001352af46d60_0;
L_000001352b183af0 .array/port v000001352b182dd0, L_000001352b1832d0;
L_000001352b1832d0 .concat [ 5 2 0 0], v000001352b1830f0_0, L_000001352b1e0038;
L_000001352b182bf0 .array/port v000001352b182dd0, L_000001352b183730;
L_000001352b183730 .concat [ 5 2 0 0], v000001352b183230_0, L_000001352b1e0080;
    .scope S_000001352af469f0;
T_0 ;
    %wait E_000001352b17a3d0;
    %load/vec4 v000001352b183a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001352b183910_0;
    %load/vec4 v000001352af46e00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 3, 0; Constant delay
    %assign/vec4/a/d v000001352b182dd0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001352af4b640;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000001352b182f10_0;
    %inv;
    %store/vec4 v000001352b182f10_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001352af4b640;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "register_file_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001352af4b640 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001352af4b640;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001352b182f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001352b183550_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001352b1830f0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001352b183230_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001352b183690_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001352b183190_0, 0, 64;
    %delay 80, 0;
    %pushi/vec4 2500, 0, 64;
    %store/vec4 v000001352b183190_0, 0, 64;
    %delay 2, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001352b183690_0, 0, 5;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001352b183550_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001352b183550_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001352b183190_0, 0, 64;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001352b183690_0, 0, 5;
    %delay 80, 0;
    %pushi/vec4 2555, 0, 64;
    %store/vec4 v000001352b183190_0, 0, 64;
    %delay 2, 0;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v000001352b183690_0, 0, 5;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001352b183550_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001352b183550_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001352b183190_0, 0, 64;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001352b183690_0, 0, 5;
    %delay 80, 0;
    %pushi/vec4 2555, 0, 64;
    %store/vec4 v000001352b183190_0, 0, 64;
    %delay 2, 0;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000001352b183690_0, 0, 5;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001352b183550_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001352b183550_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001352b183190_0, 0, 64;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001352b183690_0, 0, 5;
    %delay 80, 0;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000001352b1830f0_0, 0, 5;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v000001352b183230_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v000001352b1830f0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001352b183230_0, 0, 5;
    %delay 30, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_file_tb.v";
    "./register_file.v";
