#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025854cbb5d0 .scope module, "insMem_tb" "insMem_tb" 2 4;
 .timescale -9 -9;
v0000025854cb6c60_0 .var "address", 31 0;
v0000025854cb6d00_0 .var "clk", 0 0;
v0000025854cb6da0_0 .var "e", 0 0;
v0000025854e81ba0_0 .var/i "i", 31 0;
v0000025854e81c40_0 .var "l", 0 0;
v0000025854e81d30_0 .net "q", 31 0, v0000025854cb6b20_0;  1 drivers
v0000025854e81dd0_0 .var "r", 1023 0;
S_0000025854cbb760 .scope module, "UUT" "insMem" 2 14, 3 1 0, S_0000025854cbb5d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1024 "r";
    .port_info 1 /INPUT 1 "l";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 32 "q";
    .port_info 5 /INPUT 1 "e";
v0000025854cb9b80_0 .net "address", 31 0, v0000025854cb6c60_0;  1 drivers
v0000025854e867e0_0 .net "clk", 0 0, v0000025854cb6d00_0;  1 drivers
v0000025854cb69e0_0 .net "e", 0 0, v0000025854cb6da0_0;  1 drivers
v0000025854cb6a80_0 .net "l", 0 0, v0000025854e81c40_0;  1 drivers
v0000025854cb6b20_0 .var "q", 31 0;
v0000025854cb6bc0_0 .net "r", 1023 0, v0000025854e81dd0_0;  1 drivers
E_0000025854e7af10 .event posedge, v0000025854e867e0_0;
    .scope S_0000025854cbb760;
T_0 ;
    %wait E_0000025854e7af10;
    %load/vec4 v0000025854cb69e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000025854cb6a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000025854cb6bc0_0;
    %load/vec4 v0000025854cb9b80_0;
    %pad/u 37;
    %muli 32, 0, 37;
    %part/u 32;
    %assign/vec4 v0000025854cb6b20_0, 0;
T_0.2 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025854cbb5d0;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "insMem_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025854cbb5d0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025854cb6da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025854cb6d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025854e81c40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025854cb6c60_0, 0, 32;
    %pushi/vec4 252645134, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025854e81dd0_0, 4, 32;
    %pushi/vec4 202116108, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025854e81dd0_0, 4, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0000025854e81ba0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000025854e81ba0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0000025854e81ba0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0000025854e81dd0_0, 4, 32;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0000025854e81ba0_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0000025854e81ba0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 4228647948, 0, 32;
    %ix/load 4, 992, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025854e81dd0_0, 4, 32;
    %delay 10, 0;
    %load/vec4 v0000025854e81d30_0;
    %cmpi/ne 252645134, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 87 "$display", "Error occured in first test" {0 0 0};
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025854cb6d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025854e81c40_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000025854e81d30_0;
    %cmpi/ne 252645134, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 2 94 "$display", "Error occured in second test" {0 0 0};
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025854cb6d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025854e81c40_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025854cb6c60_0, 0, 32;
    %pushi/vec4 252645134, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025854e81dd0_0, 4, 32;
    %pushi/vec4 202116108, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025854e81dd0_0, 4, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0000025854e81ba0_0, 0, 32;
T_1.6 ;
    %load/vec4 v0000025854e81ba0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.7, 5;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0000025854e81ba0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0000025854e81dd0_0, 4, 32;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0000025854e81ba0_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0000025854e81ba0_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %pushi/vec4 4228647948, 0, 32;
    %ix/load 4, 992, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025854e81dd0_0, 4, 32;
    %delay 10, 0;
    %load/vec4 v0000025854e81d30_0;
    %cmpi/ne 202116108, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %vpi_call 2 108 "$display", "Error occured in third test" {0 0 0};
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025854cb6d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025854e81c40_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000025854e81d30_0;
    %cmpi/ne 202116108, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %vpi_call 2 115 "$display", "Error occured in forth test" {0 0 0};
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025854cb6d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025854e81c40_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000025854cb6c60_0, 0, 32;
    %pushi/vec4 252645134, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025854e81dd0_0, 4, 32;
    %pushi/vec4 202116108, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025854e81dd0_0, 4, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0000025854e81ba0_0, 0, 32;
T_1.12 ;
    %load/vec4 v0000025854e81ba0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.13, 5;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0000025854e81ba0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0000025854e81dd0_0, 4, 32;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0000025854e81ba0_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0000025854e81ba0_0, 0, 32;
    %jmp T_1.12;
T_1.13 ;
    %pushi/vec4 4228647948, 0, 32;
    %ix/load 4, 992, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025854e81dd0_0, 4, 32;
    %delay 10, 0;
    %load/vec4 v0000025854e81d30_0;
    %cmpi/ne 202116108, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %vpi_call 2 129 "$display", "Error occured in fifth test" {0 0 0};
T_1.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025854cb6d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025854e81c40_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000025854e81d30_0;
    %cmpi/ne 202116108, 0, 32;
    %jmp/0xz  T_1.16, 4;
    %vpi_call 2 136 "$display", "Error occured in sixth test" {0 0 0};
T_1.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025854cb6d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025854e81c40_0, 0, 1;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0000025854cb6c60_0, 0, 32;
    %pushi/vec4 252645134, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025854e81dd0_0, 4, 32;
    %pushi/vec4 202116108, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025854e81dd0_0, 4, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0000025854e81ba0_0, 0, 32;
T_1.18 ;
    %load/vec4 v0000025854e81ba0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.19, 5;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0000025854e81ba0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0000025854e81dd0_0, 4, 32;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0000025854e81ba0_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0000025854e81ba0_0, 0, 32;
    %jmp T_1.18;
T_1.19 ;
    %pushi/vec4 4228647948, 0, 32;
    %ix/load 4, 992, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025854e81dd0_0, 4, 32;
    %delay 10, 0;
    %load/vec4 v0000025854e81d30_0;
    %cmpi/ne 4228647948, 0, 32;
    %jmp/0xz  T_1.20, 4;
    %vpi_call 2 150 "$display", "Error occured in seventh test" {0 0 0};
T_1.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025854cb6d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025854e81c40_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000025854e81d30_0;
    %cmpi/ne 4228647948, 0, 32;
    %jmp/0xz  T_1.22, 4;
    %vpi_call 2 157 "$display", "Error occured in eigth test" {0 0 0};
T_1.22 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "insMem_tb.v";
    "./insMem.v";
